Main
// PSD/PDF 파일의 붉은색 글씨는 주석임!!
// 배경색: #bfbfbf, 모든 글씨: #3c3837

#header
- GURU1 HTML-7 PROJECT 왼쪽 광고 이미지는 src/main/leftAd.png
- 로고는 src/main/logo_ver1.png
- 구글 로그인 이미지 소스는 src/main/loginButton.png
- 실종문의 광고 이미지는 src/main/rightAd.png

메뉴바 메뉴 텍스트(2개 상태)
- 기본: normal(KoPubWorld바탕체_Pro Bold 25pt underline)
- 기본상태에서 커서 올렸을 때, 클릭했을때: normal_hover(KoPubWorld바탕체_Pro Bold 25pt underline)
//:hover 적용하면 돼! 참고 링크: https://codingbroker.tistory.com/47
- 메뉴바는 <hr>로 구현, css 예시는 밑에! (!!단순참고용!!)
<style>
hr { border-top: 3px double #3c3837 }
hr { border-bottom: 3px double #3c3837 }

<body>
<hr class="menubar_top">
<ul>
	<li>소개</li>
	<li>실종아동정보</li>
	<li>업무문의</li>
	<li>연락처</li>
</ul>

#container
서체
<h1> DX마카롱, 40pt, #3c3837
<h2>KoPubWorld바탕_Pro, 30pt, Bold, #3c3837
<h3>KoPubWorld돋움_Pro, 25pt, Bold, #3c3837
<h4>KoPubWorld돋움_Pro, 20pt, Medium, #3c3837

#footer
페이지 마지막에 ⓒGURU1 HTML-7 project 넣어주세요!