1.
김미화

실종위치 :
도쿄도 히가시무라야시 하기야마쵸

실종일자 :
19.07.09

실종당시 나이 :
만 4세

현재나이 :
5세
====================
2.
김유아

실종위치 :
도쿄도 히가시무라야시 하기야마쵸

실종일자 :
19.07.09

실종당시 나이 :
만 1세

현재나이 :
2세
====================
3. 
양서희

실종위치 :
전북 익산시

실종일자 :
18.05.14

실종당시 나이 :
만 5세

현재나이 :
7세
====================
4.
김태유

실종위치 :
대전광역시 서구문예로

실종일자 :
11.07.01

실종당시 나이 :
만 4세

현재나이 :
13세
====================
5.
김일형

실종위치 :
충남 서산시 부석면 강당리

실종일자 :
10.09.04

실종당시 나이 :
만 8세

현재나이 :
18세
====================
6.
정승연

실종위치 :
경기도 성남시 수정구 심곡동

실종일자 :
06.10.24

실종당시 나이 :
만 3세

현재나이 :
17세
====================
7.
유채빈

실종위치 :
충남 공주시 금성동

실종일자 :
03.11.22

실종당시 나이 :
만 1세

현재나이 :
18세
====================
8. 모영광

실종위치 :
부산광역시 해운대 구우2동

실종일자 :
03.10.10

실종당시 나이 :
만 2세

현재나이 :
18세